version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /flask-app-peewee/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /flask-app-peewee/docker-credentials/password
    DOCKER_REGISTRY_URL: /flask-app-peewee/docker-credentials/url
phases:
  install:
    runtime-versions:
      python: 3.9
  pre_build:
    commands:
      - echo "Logging in to Docker Hub"
      - docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PASSWORD
    
  build:
    commands:
      - cd app/
      - echo "Building Docker image..."
      - docker build -t "$DOCKER_REGISTRY_USERNAME/app:latest" .
      - docker tag "$DOCKER_REGISTRY_USERNAME/app:latest" "$DOCKER_REGISTRY_USERNAME/app:latest"
      
  
  post_build:
    commands:
      - echo "Pushing image to Docker Hub"
      - docker push "$DOCKER_REGISTRY_USERNAME/app:latest"
      - echo "Build completed successfully!"
artifacts:
  files:
    - '**/*'